src/main/proto/tripupdates.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.zelbess.tripupdates";
option java_outer_classname = "TripServiceProto";
option objc_class_prefix = "HLW";

package tripupdates;

// The greeting service definition.
service TripService {
  // Sends a greeting
  rpc startTrip (StartTripRequest) returns (stream TripUpdateReply) {}
}

// The request message containing the user's name.
message StartTripRequest {
  int32 id = 1;
}

// The response message containing the greetings
message TripUpdateReply {
  Trip trip = 1;
}

message Trip {
  int32 id = 1;
  string message = 2;
}